{
    "appName": {
        "message": "Cursor Tails - ภาพเคลื่อนไหวสำหรับเมาส์ของคุณ",
        "description": "ชื่อของแอปพลิเคชันที่แสดงในเว็บสโตร์"
    },
    "appDesc": {
        "message": "การเพิ่มเอฟเฟกต์ตลกเมื่อใดก็ตามที่คุณย้ายเมาส์ส่วนขยายนี้ทำให้เมาส์ของคุณเคลื่อนไหวสร้างเอฟเฟกต์ความสนุกสนาน",
        "description": "คำอธิบายของแอปพลิเคชันที่แสดงในเว็บสโตร์"
    },
    "stopExtension": {
        "message": "ปิดการใช้งาน",
        "description": "เมื่อคลิกส่วนขยายจะปิดการใช้งานจนถึงการเปิดใช้งาน cliked"
    },
    "startExtension": {
        "message": "เปิดใช้งาน",
        "description": "เมื่อคลิกส่วนขยายที่เปิดใช้งานจนกว่าจะปิดใช้งาน cliked"
    },
    "popupTitle": {
        "message": "เลือกเอฟเฟกต์เมาส์ของคุณ",
        "description": "กระเบื้องเมื่อเปิดหน้าต่างป๊อปอัป"
    },
    "ratingBtn": {
        "message": "ไปให้คะแนน",
        "description": "ปุ่มเปิดหน้าต่างใหม่เพื่อให้คะแนนส่วนขยายสำหรับผู้ใช้"
    },
    "askQuestion": {
        "message": "คุณมีความสุขกับการขยายหรือไม่?",
        "description": "ข้อความแจ้งเตือนเกิดขึ้นเมื่อผู้ใช้เข้าชมมากกว่า 3 วัน"
    },
    "ratingQuestion": {
        "message": "ขอบคุณที่มีความสุข!\n โปรดให้คะแนนส่วนขยาย!",
        "description": "ข้อความแจ้งเตือนเกิดขึ้นเมื่อผู้ใช้เข้าชมมากกว่า 3 วัน"
    }
}