{"appName":{"message":"Cursor Tails - ภาพเคลื่อนไหวสำหรับเมาส์ของคุณ","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"การเพิ่มเอฟเฟกต์ตลกเมื่อใดก็ตามที่คุณเลื่อนเมาส์ของคุณส่วนขยายนี้ทำให้การเคลื่อนย้ายเมาส์ของคุณสร้างเอฟเฟกต์สนุก ๆ","description":"The description of the application, displayed in the web store."}}