{
    "appName": {
        "message": "कर्सर पूंछ - अपने माउस के लिए एनिमेशन",
        "description": "वेब स्टोर में प्रदर्शित एप्लिकेशन का शीर्षक।"
    },
    "appDesc": {
        "message": "जब भी आप अपने माउस को स्थानांतरित करते हैं तो मजेदार प्रभाव जोड़ना।यह एक्सटेंशन आपके माउस को मजेदार प्रभाव पैदा करता है।",
        "description": "वेब स्टोर में प्रदर्शित एप्लिकेशन का विवरण।"
    },
    "stopExtension": {
        "message": "बंद करना",
        "description": "जब क्लिक किया जाता है, तो एक्सटेंशन को सक्षम होने तक अक्षम कर दिया जाता है।"
    },
    "startExtension": {
        "message": "सक्षम करना",
        "description": "जब क्लिक किया जाता है, तो एक्सटेंशन डिसेबल क्लिक होने तक सक्षम हो जाता है।"
    },
    "popupTitle": {
        "message": "अपना माउस प्रभाव चुनें",
        "description": "टाइल जब पॉपअप विंडो खुल गई।"
    },
    "ratingBtn": {
        "message": "रेटिंग पर जाएं",
        "description": "बटन उपयोगकर्ता के लिए एक्सटेंशन को रेट करने के लिए नई विंडो खोलें।"
    },
    "askQuestion": {
        "message": "क्या आपने एक्सटेंशन का आनंद लिया है?",
        "description": "जब उपयोगकर्ता 3 दिनों से अधिक का दौरा किया तो अलर्ट संदेश हुआ।"
    },
    "ratingQuestion": {
        "message": "आनंद लेने के लिए धन्यवाद!\n कृपया विस्तार रेटिंग!",
        "description": "जब उपयोगकर्ता 3 दिनों से अधिक का दौरा किया तो अलर्ट संदेश हुआ।"
    }
}