{"appName":{"message":"Cursor Tails - आपके माउस के लिए एनिमेशन","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"जब भी आप अपना माउस ले जाते हैं तो मजाकिया प्रभाव जोड़ना।यह एक्सटेंशन आपके माउस को मजेदार प्रभाव पैदा करता है।","description":"The description of the application, displayed in the web store."}}