{
    "appName": {
        "message": "Курсорні хвости - анімація для вашої миші",
        "description": "Назва програми, відображена у веб -магазині."
    },
    "appDesc": {
        "message": "Додавання смішних ефектів, коли ви рухаєтесь у миші.Це розширення змушує вашу мишу рухатися створити цікаві ефекти.",
        "description": "Опис програми, що відображається у веб -магазині."
    },
    "stopExtension": {
        "message": "Відключати",
        "description": "При натисканні розширення відключено до ввімкнення."
    },
    "startExtension": {
        "message": "Ввімкнути",
        "description": "При натисканні на клацання розширення увімкнено до відключення."
    },
    "popupTitle": {
        "message": "Виберіть ефект миші",
        "description": "Плитка, коли відкрилося спливаюче вікно."
    },
    "ratingBtn": {
        "message": "Перейти до рейтингу",
        "description": "Кнопка відкриває нове вікно, щоб оцінити розширення для користувача."
    },
    "askQuestion": {
        "message": "Вам сподобалось розширення?",
        "description": "Повідомлення про сповіщення відбулося, коли користувач відвідував протягом 3 днів."
    },
    "ratingQuestion": {
        "message": "Дякуємо, що насолоджувались!\n Будь ласка, оцініть розширення!",
        "description": "Повідомлення про сповіщення відбулося, коли користувач відвідував протягом 3 днів."
    }
}