{
    "appName": {
        "message": "Курсорын сүүл - Хулганыхаа анимацууд",
        "description": "Програмын гарчиг, вэб дэлгүүрт гарч ирэв."
    },
    "appDesc": {
        "message": "Хулганааа хөдөлгөх бүрт инээдтэй нөлөөг нэмнэ.Энэ өргөтгөл нь таны хулганыг хөдөлгөж, хөгжилтэй нөлөөг бий болгодог.",
        "description": "Програмын тайлбарыг вэб дэлгүүрт харуулав."
    },
    "stopExtension": {
        "message": "Солих",
        "description": "Хэзээ дарсан бол өргөтгөлийг идэвхжүүлсэн бол өргөтгөлийг идэвхгүй болгосон."
    },
    "startExtension": {
        "message": "Болоцоо огох",
        "description": "Дарагдсан үед өргөтгөлийг идэвхгүй болгох хүртэл идэвхжүүлсэн."
    },
    "popupTitle": {
        "message": "Хулганы эффектээ сонгоно уу",
        "description": "Попап цонх нээгдсэн үед плита."
    },
    "ratingBtn": {
        "message": "Үнэлгээ хийх",
        "description": "Товчлуур нь хэрэглэгчийн өргөтгөлийг үнэлэхийн тулд шинэ цонх нээнэ үү."
    },
    "askQuestion": {
        "message": "Та өргөтгөл таалагдсан уу?",
        "description": "Хэрэглэгч 3 хоногоос дээш хугацаагаар зочлох үед анхааруулга ирсэн."
    },
    "ratingQuestion": {
        "message": "Баярлалаа баярлалаа!\n Өргөтгөлийг үнэлнэ үү!",
        "description": "Хэрэглэгч 3 хоногоос дээш хугацаагаар зочлох үед анхааруулга ирсэн."
    }
}