{
    "appName": {
        "message": "Mkia wa mshale - michoro kwa panya yako",
        "description": "Kichwa cha programu, kilichoonyeshwa kwenye duka la wavuti."
    },
    "appDesc": {
        "message": "Kuongeza athari za kuchekesha wakati wowote unapohamisha panya yako.Ugani huu hufanya panya yako kusonga kuunda athari za kufurahisha.",
        "description": "Maelezo ya programu, yaliyoonyeshwa kwenye duka la wavuti."
    },
    "stopExtension": {
        "message": "Lemaza",
        "description": "Wakati wa kubonyeza, ugani ulilemazwa hadi kuwezeshwa."
    },
    "startExtension": {
        "message": "Wezesha",
        "description": "Wakati wa kubonyeza, ugani umewezeshwa hadi kulemaza."
    },
    "popupTitle": {
        "message": "Chagua athari yako ya panya",
        "description": "Tile wakati dirisha la kidukizo lilifunguliwa."
    },
    "ratingBtn": {
        "message": "Nenda kwa rating",
        "description": "Kitufe Fungua Dirisha Jipya Ili Kupima Ugani wa Mtumiaji."
    },
    "askQuestion": {
        "message": "Je! Umefurahiya ugani?",
        "description": "Ujumbe wa tahadhari ulitokea wakati mtumiaji alitembelea zaidi ya siku 3."
    },
    "ratingQuestion": {
        "message": "Asante kwa kufurahiya!\n Tafadhali rating ugani!",
        "description": "Ujumbe wa tahadhari ulitokea wakati mtumiaji alitembelea zaidi ya siku 3."
    }
}