{
    "appName": {
        "message": "カーソルテール - マウスのアニメーション",
        "description": "ウェブストアに表示されるアプリケーションのタイトル。"
    },
    "appDesc": {
        "message": "マウスを動かすたびに面白い効果を追加します。この拡張機能により、マウスを動かして楽しい効果が生まれます。",
        "description": "Webストアに表示されるアプリケーションの説明。"
    },
    "stopExtension": {
        "message": "無効にします",
        "description": "クリックすると、拡張機能が無効になっています。"
    },
    "startExtension": {
        "message": "有効",
        "description": "クリックすると、拡張機能が無効になるまで有効になります。"
    },
    "popupTitle": {
        "message": "マウス効果を選択してください",
        "description": "ポップアップウィンドウが開いたときのタイル。"
    },
    "ratingBtn": {
        "message": "評価に移動します",
        "description": "ボタンは新しいウィンドウを開き、ユーザーの拡張機能を評価します。"
    },
    "askQuestion": {
        "message": "拡張機能を楽しんだことがありますか？",
        "description": "ユーザーが3日間にわたって訪問したときにアラートメッセージが発生しました。"
    },
    "ratingQuestion": {
        "message": "楽しんでくれてありがとう！（）拡張機能を評価してください！",
        "description": "ユーザーが3日間にわたって訪問したときにアラートメッセージが発生しました。"
    }
}