  <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
        #bubble {
          background-image: linear-gradient(to bottom right, hsl(170, 100%, 50%), hsl(170, 100%, 0%));
          border-radius: 50%;
        }
        #colorfulSquare {
          background-image: linear-gradient(to bottom right, hsl(100, 100%, 50%), hsl(300, 100%, 50%));
        }
        #colorfulO {
          background-image: linear-gradient(to bottom right, hsl(100, 100%, 50%), hsl(300, 100%, 50%));
          border-radius: 50%;
        }
      </style>
    </head>
    <body>
      <button id="bubble"></button>
      <button id="letter">L</button>
      <button id="colorfulSquare"></button>
      <button id="colorfulO"></button>
      <script src="popup.js"></script>
    </body>
  </html>