{"appName":{"message":"Cursor Tails - तपाईंको माउसको लागि एनिमेसनहरू","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"जब तपाईं आफ्नो माउस सार्नुहुन्छ हास्यास्पद प्रभावहरू थप्ने।यो विस्तारले तपाईंको माउसलाई चर्को ठुलो बनाउँदछ।","description":"The description of the application, displayed in the web store."}}