{
    "appName": {
        "message": "कर्सर टेलहरू - तपाईंको माउसको लागि एनिमेसन",
        "description": "वेब स्टोरमा प्रदर्शित अनुप्रयोगको शीर्षक।"
    },
    "appDesc": {
        "message": "जब तपाईं आफ्नो माउस सार्नुहुन्छ हास्यास्पद प्रभावहरू थप्ने।यो विस्तारले तपाईंको माउसलाई चर्को ठुलो बनाउँदछ।",
        "description": "वेब स्टोरमा प्रदर्शित अनुप्रयोगको विवरण।"
    },
    "stopExtension": {
        "message": "अक्षम गर्नु",
        "description": "क्लिक गर्दा, क्लियक्ड सक्षम नभएसम्म विस्तारित रूपमा विस्तार असक्षम गरियो।"
    },
    "startExtension": {
        "message": "समर्थ बनाउनु",
        "description": "क्लिक गर्दा, अक्षम क्लिकेड सम्म विस्तार सक्षम हुन्छ।"
    },
    "popupTitle": {
        "message": "तपाईंको माउस प्रभाव छनौट गर्नुहोस्",
        "description": "टाइल टाइल जब पपअप विन्डो खोलियो।"
    },
    "ratingBtn": {
        "message": "रेटिंग जानुहोस्",
        "description": "बटनले प्रयोगकर्ताको लागि विस्तार रेट गर्न नयाँ विन्डो खोलियो।"
    },
    "askQuestion": {
        "message": "के तपाईंले विस्तारको आनन्द लिनुभयो?",
        "description": "सतर्क सन्देश भयो जब प्रयोगकर्ता 3 दिन भन्दा बढी आउँदा।"
    },
    "ratingQuestion": {
        "message": "रमाईलो गर्दै को लागी धन्यवाद!\n कृपया विस्तार रेटिंग!",
        "description": "सतर्क सन्देश भयो जब प्रयोगकर्ता 3 दिन भन्दा बढी आउँदा।"
    }
}