{
    "appName": {
        "message": "Ogony kursora - animacje dla twojej myszy",
        "description": "Tytuł aplikacji, wyświetlany w sklepie internetowym."
    },
    "appDesc": {
        "message": "Dodawanie śmiesznych efektów za każdym razem, gdy poruszasz myszą.To rozszerzenie sprawia, że ruch myszy tworzy zabawne efekty.",
        "description": "Opis aplikacji, wyświetlany w sklepie internetowym."
    },
    "stopExtension": {
        "message": "Wyłączyć",
        "description": "Po kliknięciu rozszerzenie wyłączone, aż do włączenia."
    },
    "startExtension": {
        "message": "Włączać",
        "description": "Po kliknięciu rozszerzenie włączono do momentu, aż wyłączono."
    },
    "popupTitle": {
        "message": "Wybierz efekt myszy",
        "description": "Płytka po otwarciu okna wyskakującego."
    },
    "ratingBtn": {
        "message": "Przejdź do oceny",
        "description": "Przycisk otwiera nowe okno, aby ocenić rozszerzenie dla użytkownika."
    },
    "askQuestion": {
        "message": "Czy podobało Ci się rozszerzenie?",
        "description": "Wiadomość alertu wystąpiła, gdy użytkownik odwiedził przez 3 dni."
    },
    "ratingQuestion": {
        "message": "Dzięki za przyjemność!\n Proszę o ocenę rozszerzenia!",
        "description": "Wiadomość alertu wystąpiła, gdy użytkownik odwiedził przez 3 dni."
    }
}