{"appName":{"message":"Cursor Tails - ඔබේ මූසිකය සඳහා සජීවිකරණ","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"ඔබ ඔබේ මූසිකය චලනය කරන සෑම විටම විනෝදජනක බලපෑම් එකතු කිරීම.මෙම දිගුව මඟින් ඔබේ මූසික චලනය වන විනෝදජනක බලපෑම් ඇති කරයි.","description":"The description of the application, displayed in the web store."}}