{
    "appName": {
        "message": "කර්සරය වලිග - ඔබේ මූසිකය සඳහා සජීවිකරණ",
        "description": "යෙදුමේ මාතෘකාව, වෙබ් වෙළඳසැලේ ප්රදර්ශනය කෙරේ."
    },
    "appDesc": {
        "message": "ඔබ ඔබේ මූසිකය චලනය කරන සෑම විටම විනෝදජනක බලපෑම් එකතු කිරීම.මෙම දිගුව මඟින් ඔබේ මූසික චලනය වන විනෝදජනක බලපෑම් ඇති කරයි.",
        "description": "යෙදුමේ විස්තරය, වෙබ් වෙළඳසැලේ ප්රදර්ශනය කෙරේ."
    },
    "stopExtension": {
        "message": "අක්රීය කරන්න",
        "description": "ක්ලික් කළ විට, සක්රීය කර ඇති තෙක් දීර් extended අක්රීය කර ඇත."
    },
    "startExtension": {
        "message": "සක්රීය කරන්න",
        "description": "ක්ලික් කළ විට, ආබාධිතයන් ක්ලීක් කරන තෙක් දීර් extension කිරීම සක්රීය කර ඇත."
    },
    "popupTitle": {
        "message": "ඔබේ මූසිකයේ බලපෑම තෝරන්න",
        "description": "උත්පතන කවුළුව විවෘත වූ විට ටයිල් එක."
    },
    "ratingBtn": {
        "message": "ශ්රේණිගත කිරීම සඳහා යන්න",
        "description": "බොත්තම පරිශීලකයා සඳහා දිගුව ඇගයීමට නව කවුළුවක් විවෘත කරන්න."
    },
    "askQuestion": {
        "message": "ඔබ දිගුව භුක්ති වින්දාද?",
        "description": "දින 3 කට වැඩි කාලයක් පරිශීලකයා නැරඹූ විට අනතුරු ඇඟවීමේ පණිවිඩය සිදු විය."
    },
    "ratingQuestion": {
        "message": "විනෝද වීමට ස්තූතියි!\n කරුණාකර දිගුව ඇගයීම!",
        "description": "දින 3 කට වැඩි කාලයක් පරිශීලකයා නැරඹූ විට අනතුරු ඇඟවීමේ පණිවිඩය සිදු විය."
    }
}