{
    "appName": {
        "message": "Думҳо курсор - аниматсияҳо барои муши худ",
        "description": "Унвони барнома, ки дар вебсайти вебсайт нишон дода шудааст."
    },
    "appDesc": {
        "message": "Вақте ки шумо муши худро ҳаракат мекунед, илова кардани таъсири хандовар.Ин тамдид кардани ҳаракати муши худро эҷод кунед, эффектҳои фароғатӣ.",
        "description": "Тавсифи ариза, ки дар вебсайти вебсайт нишон дода шудааст."
    },
    "stopExtension": {
        "message": "Хомӯш кардан",
        "description": "Ҳангоми пахш кардан, тамдиди маъюб то фаъол кардани фаъол аст."
    },
    "startExtension": {
        "message": "Имконият додан",
        "description": "Ҳангоми пахш кардан, тамдиди имкон дод, ки кишт карда шавад."
    },
    "popupTitle": {
        "message": "Таъсири муши худро интихоб кунед",
        "description": "Калима ҳангоми кушодани тирезаи поп."
    },
    "ratingBtn": {
        "message": "Ба рейтинг равед",
        "description": "Тугма равзанаи навро барои баҳо додан барои истифодабаранда баҳо медиҳад."
    },
    "askQuestion": {
        "message": "Оё шумо аз тамдидҳо лаззат бурдед?",
        "description": "Вақте ки корбар зиёда аз 3 рӯз ташриф овард, паёми ҳушдор."
    },
    "ratingQuestion": {
        "message": "Ташаккур барои лаззат бурдан!\n Лутфан рейтингро рейтинг кунед!",
        "description": "Вақте ки корбар зиёда аз 3 рӯз ташриф овард, паёми ҳушдор."
    }
}