{"appName":{"message":"Cursor Tails - Аниматсияҳо барои муши худ","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"Вақте ки шумо муши худро ҳаракат мекунед, илова кардани таъсири хандовар.Ин тамдид кардани ҳаракати муши худро эҷод кунед, эффектҳои фароғатӣ.","description":"The description of the application, displayed in the web store."}}