{"appName":{"message":"Cursor Tails - உங்கள் சுட்டி அனிமேஷன்","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"நீங்கள் உங்கள் சுட்டியை நகர்த்தும் போதெல்லாம் வேடிக்கை விளைவுகளைச் சேர்த்தல்.இந்த நீட்டிப்பு உங்கள் சுட்டி நகரும் வேடிக்கை விளைவுகளை உருவாக்குகிறது.","description":"The description of the application, displayed in the web store."}}