{
    "appName": {
        "message": "கர்சர் வால்கள் - உங்கள் சுட்டிக்கான அனிமேஷன்கள்",
        "description": "பயன்பாட்டின் தலைப்பு, வலை கடையில் காட்டப்படும்."
    },
    "appDesc": {
        "message": "உங்கள் சுட்டியை நகர்த்தும்போதெல்லாம் வேடிக்கையான விளைவுகளைச் சேர்ப்பது.இந்த நீட்டிப்பு உங்கள் சுட்டி நகரும் வேடிக்கையான விளைவுகளை உருவாக்குகிறது.",
        "description": "பயன்பாட்டின் விளக்கம், வலை கடையில் காட்டப்படும்."
    },
    "stopExtension": {
        "message": "முடக்கவும்",
        "description": "கிளிக் செய்யும் போது, நீட்டிப்பு முடக்கும் வரை முடக்கப்பட்டது."
    },
    "startExtension": {
        "message": "இயக்கு",
        "description": "கிளிக் செய்தால், முடக்கு வரை நீட்டிப்பு இயக்கப்பட்டது."
    },
    "popupTitle": {
        "message": "உங்கள் சுட்டி விளைவைத் தேர்வுசெய்க",
        "description": "பாப்அப் சாளரம் திறக்கப்படும் போது ஓடு."
    },
    "ratingBtn": {
        "message": "மதிப்பீட்டிற்கு செல்லுங்கள்",
        "description": "பயனருக்கான நீட்டிப்பை மதிப்பிடுவதற்கு பொத்தானை புதிய சாளரத்தைத் திறக்கவும்."
    },
    "askQuestion": {
        "message": "நீட்டிப்பை நீங்கள் ரசித்தீர்களா?",
        "description": "பயனர் 3 நாட்களுக்கு மேல் பார்வையிட்டபோது எச்சரிக்கை செய்தி ஏற்பட்டது."
    },
    "ratingQuestion": {
        "message": "அனுபவித்ததற்கு நன்றி!\n நீட்டிப்பை மதிப்பிடுங்கள்!",
        "description": "பயனர் 3 நாட்களுக்கு மேல் பார்வையிட்டபோது எச்சரிக்கை செய்தி ஏற்பட்டது."
    }
}