{
    "appName": {
        "message": "זנבות סמן - אנימציות לעכבר",
        "description": "כותרת היישום המוצגת בחנות האינטרנט."
    },
    "appDesc": {
        "message": "הוספת אפקטים מצחיקים בכל פעם שאתה מזיז את העכבר.סיומת זו גורמת להעברת העכבר שלך ליצור אפקטים מהנים.",
        "description": "תיאור היישום המוצג בחנות האינטרנט."
    },
    "stopExtension": {
        "message": "השבת",
        "description": "כאשר לוחצים עליה, התוסף מושבת עד שהאפשר Cliked."
    },
    "startExtension": {
        "message": "לְאַפשֵׁר",
        "description": "כאשר לוחצים עליה, התוסף מופעל עד לקליקיית השבתה."
    },
    "popupTitle": {
        "message": "בחר את אפקט העכבר שלך",
        "description": "האריח כשחלון הקופץ נפתח."
    },
    "ratingBtn": {
        "message": "לך לדירוג",
        "description": "הכפתור פותח חלון חדש כדי לדרג את התוסף עבור המשתמש."
    },
    "askQuestion": {
        "message": "האם נהנית מההרחבה?",
        "description": "הודעת התראה התרחשה כאשר המשתמש ביקר בו למעלה משלושה ימים."
    },
    "ratingQuestion": {
        "message": "תודה שנהנית!\n אנא דירוג את התוסף!",
        "description": "הודעת התראה התרחשה כאשר המשתמש ביקר בו למעלה משלושה ימים."
    }
}