{"appName":{"message":"Cursor Tails - ພາບເຄື່ອນໄຫວສໍາລັບຫນູຂອງທ່ານ","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"ການເພີ່ມຜົນກະທົບຕະຫຼອດເວລາທຸກຄັ້ງທີ່ທ່ານຍ້າຍຫນູຂອງທ່ານ.ການຂະຫຍາຍນີ້ເຮັດໃຫ້ຫນູຍ້າຍໄປເຮັດໃຫ້ເກີດຜົນກະທົບທີ່ມ່ວນຊື່ນ.","description":"The description of the application, displayed in the web store."}}