{
    "appName": {
        "message": "ຫາງຕົວກະພິບ - ພາບເຄື່ອນໄຫວສໍາລັບຫນູຂອງທ່ານ",
        "description": "ຫົວຂໍ້ຂອງການສະຫມັກ, ສະແດງຢູ່ໃນຮ້ານຂອງເວັບ."
    },
    "appDesc": {
        "message": "ການເພີ່ມຜົນກະທົບຕະຫຼອດເວລາທຸກຄັ້ງທີ່ທ່ານຍ້າຍຫນູຂອງທ່ານ.ການຂະຫຍາຍນີ້ເຮັດໃຫ້ຫນູຍ້າຍໄປເຮັດໃຫ້ເກີດຜົນກະທົບທີ່ມ່ວນຊື່ນ.",
        "description": "ລາຍລະອຽດຂອງໃບສະຫມັກ, ສະແດງຢູ່ໃນຮ້ານຂອງເວັບ."
    },
    "stopExtension": {
        "message": "ປິດການໃຊ້ງານ",
        "description": "ໃນເວລາທີ່ກົດ, ສ່ວນທີ່ພິການສໍາລັບສາມາດເຮັດໃຫ້ສາມາດເຮັດໄດ້."
    },
    "startExtension": {
        "message": "ເປີດໃຊ້",
        "description": "ໃນເວລາທີ່ກົດ, ການຂະຫຍາຍທີ່ເປີດໃຊ້ຈົນກ່ວາການໃຊ້ງານປິດການໃຊ້ງານ."
    },
    "popupTitle": {
        "message": "ເລືອກເອົາຜົນກະທົບຂອງຫນູຂອງທ່ານ",
        "description": "ກະເບື້ອງໃນເວລາທີ່ປ່ອງຢ້ຽມທີ່ປະກົດຂຶ້ນ."
    },
    "ratingBtn": {
        "message": "ໄປຄະແນນ",
        "description": "ປຸ່ມເປີດຫນ້າຕ່າງໃຫມ່ເພື່ອໃຫ້ຄະແນນການຂະຫຍາຍສໍາລັບຜູ້ໃຊ້."
    },
    "askQuestion": {
        "message": "ທ່ານມັກການຂະຫຍາຍບໍ?",
        "description": "ຂໍ້ຄວາມເຕືອນໄພທີ່ເກີດຂື້ນເມື່ອຜູ້ໃຊ້ໄດ້ໄປຢ້ຽມຢາມ 3 ວັນ."
    },
    "ratingQuestion": {
        "message": "ຂໍຂອບໃຈສໍາລັບການເພີດເພີນກັບ!\n ກະລຸນາໃຫ້ຄະແນນການຂະຫຍາຍ!",
        "description": "ຂໍ້ຄວາມເຕືອນໄພທີ່ເກີດຂື້ນເມື່ອຜູ້ໃຊ້ໄດ້ໄປຢ້ຽມຢາມ 3 ວັນ."
    }
}