{
    "appName": {
        "message": "دمهای مکان نما - انیمیشن هایی برای موش شما",
        "description": "عنوان برنامه ، نمایش داده شده در فروشگاه وب."
    },
    "appDesc": {
        "message": "اضافه کردن جلوه های خنده دار هر زمان که ماوس خود را حرکت دهید.این پسوند باعث می شود که ماوس شما در حال حرکت جلوه های سرگرم کننده ای ایجاد کند.",
        "description": "توضیحات برنامه ، نمایش داده شده در فروشگاه وب."
    },
    "stopExtension": {
        "message": "غیرفعال کردن",
        "description": "هنگام کلیک ، پسوند تا زمانی که Enable Cliked غیرفعال شود ، غیرفعال می شود."
    },
    "startExtension": {
        "message": "فعال کردن",
        "description": "هنگام کلیک ، پسوند تا زمانی که Cliked Disable فعال شود ، فعال شد."
    },
    "popupTitle": {
        "message": "اثر موش خود را انتخاب کنید",
        "description": "کاشی هنگام باز شدن پنجره پنجره."
    },
    "ratingBtn": {
        "message": "رفتن به رتبه بندی",
        "description": "دکمه پنجره جدید را باز می کند تا بتواند پسوند را برای کاربر ارزیابی کند."
    },
    "askQuestion": {
        "message": "آیا از پسوند لذت بردید؟",
        "description": "پیام هشدار در هنگام بازدید کاربر بیش از 3 روز رخ داد."
    },
    "ratingQuestion": {
        "message": "با تشکر از شما برای لذت بردن!\n لطفاً رتبه بندی را رتبه بندی کنید!",
        "description": "پیام هشدار در هنگام بازدید کاربر بیش از 3 روز رخ داد."
    }
}