{
    "appName": {
        "message": "Kursora astes - animācijas pelei",
        "description": "Lietojumprogrammas nosaukums, kas parādīts interneta veikalā."
    },
    "appDesc": {
        "message": "Pievienojot smieklīgus efektus ikreiz, kad pārvietojat peli.Šis paplašinājums liek pelei kustēties radīt jautrus efektus.",
        "description": "Lietojumprogrammas apraksts, kas parādīts interneta veikalā."
    },
    "stopExtension": {
        "message": "Atspējot",
        "description": "Noklikšķinot uz, paplašinājums ir atspējots līdz iespējotai atcelšanai."
    },
    "startExtension": {
        "message": "Dot iespēju",
        "description": "Noklikšķinot uz, paplašinājums iespējots līdz atspējošanai."
    },
    "popupTitle": {
        "message": "Izvēlieties peles efektu",
        "description": "Flīzes, kad atvērts uznirstošais logs."
    },
    "ratingBtn": {
        "message": "Iet uz vērtējumu",
        "description": "Poga atver jaunu logu, lai novērtētu lietotāja paplašinājumu."
    },
    "askQuestion": {
        "message": "Vai esat izbaudījis pagarinājumu?",
        "description": "Brīdinājuma ziņojums notika, kad lietotājs apmeklēja 3 dienu laikā."
    },
    "ratingQuestion": {
        "message": "Paldies, ka baudījāt!\n Lūdzu, novērtējiet paplašinājumu!",
        "description": "Brīdinājuma ziņojums notika, kad lietotājs apmeklēja 3 dienu laikā."
    }
}