{
    "appName": {
        "message": "Tails Cursor - Animations για το ποντίκι σας",
        "description": "Ο τίτλος της εφαρμογής, που εμφανίζεται στο κατάστημα ιστού."
    },
    "appDesc": {
        "message": "Προσθέτοντας αστεία εφέ κάθε φορά που μετακινείτε το ποντίκι σας.Αυτή η επέκταση κάνει το ποντίκι να κινείται δημιουργήστε εφέ διασκέδασης.",
        "description": "Η περιγραφή της εφαρμογής, που εμφανίζεται στο κατάστημα ιστού."
    },
    "stopExtension": {
        "message": "Καθιστώ ανίκανο",
        "description": "Όταν έκανε κλικ, η επέκταση απενεργοποιήθηκε μέχρι να ενεργοποιήσει το cliked."
    },
    "startExtension": {
        "message": "επιτρέπω",
        "description": "Κατά την κλικ, η επέκταση ενεργοποιήθηκε μέχρι να απενεργοποιήσει το cliked."
    },
    "popupTitle": {
        "message": "Επιλέξτε το φαινόμενο του ποντικιού σας",
        "description": "Το πλακάκι όταν ανοίχτηκε το αναδυόμενο παράθυρο."
    },
    "ratingBtn": {
        "message": "Πηγαίνετε στην βαθμολογία",
        "description": "Το κουμπί ανοίξτε νέο παράθυρο για να βαθμολογήσετε την επέκταση για τον χρήστη."
    },
    "askQuestion": {
        "message": "Έχετε απολαύσει την επέκταση;",
        "description": "Το μήνυμα ειδοποίησης προέκυψε όταν ο χρήστης επισκέφθηκε πάνω από 3 ημέρες."
    },
    "ratingQuestion": {
        "message": "Ευχαριστώ που απολαύσατε!\n Παρακαλούμε αξιολόγηση της επέκτασης!",
        "description": "Το μήνυμα ειδοποίησης προέκυψε όταν ο χρήστης επισκέφθηκε πάνω από 3 ημέρες."
    }
}