{"appName":{"message":"Cursor Tails - Κινούμενα σχέδια για το ποντίκι σας","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"Προσθέτοντας αστεία εφέ κάθε φορά που μετακινείτε το ποντίκι σας.Αυτή η επέκταση κάνει το ποντίκι σας να δημιουργήσει τα αποτελέσματα διασκέδασης.","description":"The description of the application, displayed in the web store."}}