{
    "appName": {
        "message": "Kurarrun wutsiyoyi - raye-raye don linzamin kwamfuta",
        "description": "Taken aikin, wanda aka nuna a cikin Shagon Yanar Yanar da yanar gizo."
    },
    "appDesc": {
        "message": "Dingara tasirin kyan gani a duk lokacin da kuka motsa linzamin kwamfuta.Wannan nazarin ya sanya linzamin linzamin kwamfuta yana haifar da sakamako masu ban sha'awa.",
        "description": "Bayanin aikace-aikacen, wanda aka nuna a cikin shagon yanar gizo."
    },
    "stopExtension": {
        "message": "Kashe",
        "description": "Lokacin da aka danna, tsawan tsaka-tsaki har sai da damar Preike."
    },
    "startExtension": {
        "message": "Ba dama",
        "description": "Lokacin da aka danna, an kunna tsawa har kashe kashe."
    },
    "popupTitle": {
        "message": "Zaɓi tasirin linzamin kwamfuta",
        "description": "Da tayal lokacin da aka bude taga."
    },
    "ratingBtn": {
        "message": "Je zuwa kimantawa",
        "description": "Maɓallin buɗe sabon taga don kimanta tsawo don mai amfani."
    },
    "askQuestion": {
        "message": "Shin kun ji daɗin tsawo?",
        "description": "Saƙon Alamar Taɗi ya faru lokacin da mai amfani ya ziyarci kwanaki 3."
    },
    "ratingQuestion": {
        "message": "Na gode da jin daɗin rayuwa!\n Da fatan za a kimanta tsawo!",
        "description": "Saƙon Alamar Taɗi ya faru lokacin da mai amfani ya ziyarci kwanaki 3."
    }
}