{
    "appName": {
        "message": "커서 테일 - 마우스 애니메이션",
        "description": "웹 스토어에 표시된 응용 프로그램 제목."
    },
    "appDesc": {
        "message": "마우스를 움직일 때마다 재미있는 효과를 추가합니다.이 연장선은 마우스 이동으로 재미있는 효과를 만듭니다.",
        "description": "웹 스토어에 표시된 응용 프로그램에 대한 설명."
    },
    "stopExtension": {
        "message": "장애를 입히다",
        "description": "클릭하면 확장이 활성화 될 때까지 연장이 비활성화되었습니다."
    },
    "startExtension": {
        "message": "할 수 있게 하다",
        "description": "클릭하면 연장이 비활성화 될 때까지 확장이 활성화되었습니다."
    },
    "popupTitle": {
        "message": "마우스 효과를 선택하십시오",
        "description": "팝업 창이 열렸을 때 타일."
    },
    "ratingBtn": {
        "message": "등급으로 이동하십시오",
        "description": "버튼은 새 창을 열어 사용자의 확장을 평가합니다."
    },
    "askQuestion": {
        "message": "확장을 즐겼습니까?",
        "description": "사용자가 3 일 이상 방문했을 때 경고 메시지가 발생했습니다."
    },
    "ratingQuestion": {
        "message": "즐기 주셔서 감사합니다!\n 연장을 평가하십시오!",
        "description": "사용자가 3 일 이상 방문했을 때 경고 메시지가 발생했습니다."
    }
}