{
    "appName": {
        "message": "Курсор куйруктары - чычкан үчүн анимациялар",
        "description": "Веб дүкөндө көрсөтүлгөн өтүнмөнүн аталышы."
    },
    "appDesc": {
        "message": "Чычканыңызды кыймылдаткыңыз келген учурда күлкүлүү эффекттерди кошуңуз.Бул кеңейтүү сиздин чычкан кыймылын кызыктуу кылат.",
        "description": "Веб дүкөндө көрсөтүлгөн өтүнмөнүн сыпаттамасы."
    },
    "stopExtension": {
        "message": "Өчүрүү",
        "description": "Чыкылдатылганда, кеңейтүү өчүрүлгөнгө чейин өчүрүлөт."
    },
    "startExtension": {
        "message": "Иштетүү",
        "description": "Чыкылдатылганда, кеңейтүү өчүрүлгөнгө чейин, кликкенге чейин иштетилген."
    },
    "popupTitle": {
        "message": "Чычкан эффектин тандаңыз",
        "description": "Попуп терезе ачылганда плитка."
    },
    "ratingBtn": {
        "message": "Рейтингге барыңыз",
        "description": "Колдонуучу үчүн кеңейтүүгө баа берүү үчүн жаңы терезени ачыңыз."
    },
    "askQuestion": {
        "message": "Сиз кеңейтүү жактыбы?",
        "description": "Колдонуучу 3 күндөн ашкан учурда, эскертүү билдирүүсү пайда болду."
    },
    "ratingQuestion": {
        "message": "Ырахатыңыз үчүн рахмат!\n Сураныч, кеңейтүүңүздү баалаңыз!",
        "description": "Колдонуучу 3 күндөн ашкан учурда, эскертүү билдирүүсү пайда болду."
    }
}