{
    "appName": {
        "message": "کرسر دم - آپ کے ماؤس کے لئے متحرک تصاویر",
        "description": "ایپلی کیشن کا عنوان ، ویب اسٹور میں ظاہر ہوتا ہے۔"
    },
    "appDesc": {
        "message": "جب بھی آپ اپنے ماؤس کو منتقل کرتے ہیں تو مضحکہ خیز اثرات شامل کرنا۔یہ توسیع آپ کے ماؤس کو منتقل کرنے سے تفریحی اثرات مرتب کرتی ہے۔",
        "description": "ایپلی کیشن کی تفصیل ، ویب اسٹور میں دکھائی گئی۔"
    },
    "stopExtension": {
        "message": "غیر فعال",
        "description": "جب کلک کیا جاتا ہے تو ، توسیع اس وقت تک غیر فعال ہوجاتی ہے۔"
    },
    "startExtension": {
        "message": "فعال",
        "description": "جب کلک کیا جاتا ہے تو ، توسیع غیر فعال ہونے تک قابل ہوجاتی ہے۔"
    },
    "popupTitle": {
        "message": "اپنے ماؤس اثر کا انتخاب کریں",
        "description": "ٹائل جب پاپ اپ ونڈو کھل گئی۔"
    },
    "ratingBtn": {
        "message": "درجہ بندی پر جائیں",
        "description": "صارف کے لئے توسیع کی درجہ بندی کرنے کے لئے بٹن کو نئی ونڈو کھولیں۔"
    },
    "askQuestion": {
        "message": "کیا آپ نے توسیع کا لطف اٹھایا ہے؟",
        "description": "الرٹ پیغام اس وقت ہوا جب صارف نے 3 دن سے زیادہ دورہ کیا۔"
    },
    "ratingQuestion": {
        "message": "لطف اٹھانے کے لئے شکریہ!\n براہ کرم توسیع کی درجہ بندی کریں!",
        "description": "الرٹ پیغام اس وقت ہوا جب صارف نے 3 دن سے زیادہ دورہ کیا۔"
    }
}