{
    "appName": {
        "message": "cursor အမြီး - သင်၏မောက်စ်အတွက်ကာတွန်း",
        "description": "ဝဘ်ဆိုက်တွင်ပြသမည့် application ၏ခေါင်းစဉ်။"
    },
    "appDesc": {
        "message": "မင်းရဲ့မောက်စ်ကိုရွှေ့လိုက်တိုင်းရယ်စရာကောင်းတဲ့ဆိုးကျိုးတွေကိုထည့်ပေါင်းခြင်း။ဤ extension သည်သင်၏မောက်စ်ရွေ့လျားမှုကိုပျော်စရာအကျိုးသက်ရောက်မှုများကိုဖန်တီးစေသည်။",
        "description": "ဝဘ်ဆိုက်တွင်ပြသသည့် application ၏ဖော်ပြချက်။"
    },
    "stopExtension": {
        "message": "ပိတ်ထား",
        "description": "နှိပ်လိုက်သည့်အခါ cliked fill အထိတိုးချဲ့မှုသည်ပိတ်ထားသည်။"
    },
    "startExtension": {
        "message": "စွမ်းဆောင်နိုင်စေ",
        "description": "နှိပ်လိုက်သည့်အခါ cliked cliked မကမှီတိုင်အောင်တိုးချဲ့မှုကိုဖွင့်လှစ်။"
    },
    "popupTitle": {
        "message": "သင့်ရဲ့ mouse ကိုအကျိုးသက်ရောက်မှုကိုရွေးချယ်ပါ",
        "description": "Popup 0 င်းဒိုးကိုဖွင့်သောအခါ tile ကို။"
    },
    "ratingBtn": {
        "message": "အဆင့်သတ်မှတ်ချက်ကိုသွားပါ",
        "description": "အသုံးပြုသူအတွက် extension ကိုအဆင့်သတ်မှတ်ရန် Open Open New Window အသစ်။"
    },
    "askQuestion": {
        "message": "သင် extension ကိုနှစ်သက်ပါသလား",
        "description": "အသုံးပြုသူသည် 3 ရက်ကျော်သွားသည့်အခါသတိပေးချက်သတင်းစကားကိုတွေ့ရှိရသည်။"
    },
    "ratingQuestion": {
        "message": "ခံစားမှုအတွက်ကျေးဇူးတင်ပါတယ်\n extension ကိုအဆင့်သတ်မှတ်ပါ။",
        "description": "အသုံးပြုသူသည် 3 ရက်ကျော်သွားသည့်အခါသတိပေးချက်သတင်းစကားကိုတွေ့ရှိရသည်။"
    }
}