{"appName":{"message":"Cursor Tails - သင့်ရဲ့ mouse ကိုများအတွက်ကာတွန်း","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"မင်းရဲ့မောက်စ်ကိုရွှေ့လိုက်တိုင်းရယ်စရာကောင်းတဲ့ဆိုးကျိုးတွေကိုထည့်ပေါင်းခြင်း။ဤ extension သည်သင်၏မောက်စ်ရွေ့လျားမှုကိုပျော်စရာအကျိုးသက်ရောက်မှုများကိုဖန်တီးစေသည်။","description":"The description of the application, displayed in the web store."}}