{
    "appName": {
        "message": "ذيول المؤشر - الرسوم المتحركة للماوس الخاص بك",
        "description": "عنوان التطبيق ، المعروض في متجر الويب."
    },
    "appDesc": {
        "message": "إضافة تأثيرات مضحكة كلما قمت بنقل الماوس.هذا الامتداد يجعل الماوس يتحرك يخلق تأثيرات ممتعة.",
        "description": "وصف التطبيق ، المعروض في متجر الويب."
    },
    "stopExtension": {
        "message": "تعطيل",
        "description": "عند النقر فوق ، تم تعطيل الامتداد حتى تمكين التمكين."
    },
    "startExtension": {
        "message": "يُمكَِن",
        "description": "عند النقر فوق ، تم تمكين الامتداد حتى يتم التخلص من التعطيل."
    },
    "popupTitle": {
        "message": "اختر تأثير الماوس الخاص بك",
        "description": "البلاط عند فتح النافذة المنبثقة."
    },
    "ratingBtn": {
        "message": "اذهب إلى التصنيف",
        "description": "يقوم الزر بفتح نافذة جديدة لتقييم الامتداد للمستخدم."
    },
    "askQuestion": {
        "message": "هل استمتعت بالتمديد؟",
        "description": "حدثت رسالة التنبيه عندما زار المستخدم على مدى 3 أيام."
    },
    "ratingQuestion": {
        "message": "شكرا للاستمتاع!\n يرجى تصنيف التمديد!",
        "description": "حدثت رسالة التنبيه عندما زار المستخدم على مدى 3 أيام."
    }
}