{
    "appName": {
        "message": "ಕರ್ಸರ್ ಬಾಲಗಳು - ನಿಮ್ಮ ಮೌಸ್‌ಗಾಗಿ ಅನಿಮೇಷನ್‌ಗಳು",
        "description": "ಅಪ್ಲಿಕೇಶನ್‌ನ ಶೀರ್ಷಿಕೆಯನ್ನು ವೆಬ್ ಅಂಗಡಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ."
    },
    "appDesc": {
        "message": "ನಿಮ್ಮ ಮೌಸ್ ಅನ್ನು ಚಲಿಸುವಾಗಲೆಲ್ಲಾ ತಮಾಷೆಯ ಪರಿಣಾಮಗಳನ್ನು ಸೇರಿಸುವುದು.ಈ ವಿಸ್ತರಣೆಯು ನಿಮ್ಮ ಮೌಸ್ ಚಲಿಸುವಿಕೆಯು ಮೋಜಿನ ಪರಿಣಾಮಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ.",
        "description": "ಅಪ್ಲಿಕೇಶನ್‌ನ ವಿವರಣೆಯನ್ನು ವೆಬ್ ಅಂಗಡಿಯಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ."
    },
    "stopExtension": {
        "message": "ನಿಷ್ಪಲಿತಿ",
        "description": "ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ, ಸಕ್ರಿಯಗೊಳಿಸುವವರೆಗೆ ವಿಸ್ತರಣೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ."
    },
    "startExtension": {
        "message": "ಸಕ್ರಿಯಗೊಳಿಸು",
        "description": "ಕ್ಲಿಕ್ ಮಾಡಿದಾಗ, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವವರೆಗೆ ವಿಸ್ತರಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತದೆ."
    },
    "popupTitle": {
        "message": "ನಿಮ್ಮ ಮೌಸ್ ಪರಿಣಾಮವನ್ನು ಆರಿಸಿ",
        "description": "ಪಾಪ್ಅಪ್ ವಿಂಡೋ ತೆರೆದಾಗ ಟೈಲ್."
    },
    "ratingBtn": {
        "message": "ರೇಟಿಂಗ್‌ಗೆ ಹೋಗಿ",
        "description": "ಬಟನ್ ಬಳಕೆದಾರರ ವಿಸ್ತರಣೆಯನ್ನು ರೇಟ್ ಮಾಡಲು ಹೊಸ ವಿಂಡೋವನ್ನು ತೆರೆಯಿರಿ."
    },
    "askQuestion": {
        "message": "ನೀವು ವಿಸ್ತರಣೆಯನ್ನು ಆನಂದಿಸಿದ್ದೀರಾ?",
        "description": "ಬಳಕೆದಾರರು 3 ದಿನಗಳಲ್ಲಿ ಭೇಟಿ ನೀಡಿದಾಗ ಎಚ್ಚರಿಕೆ ಸಂದೇಶ ಸಂಭವಿಸಿದೆ."
    },
    "ratingQuestion": {
        "message": "ಆನಂದಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!\n ದಯವಿಟ್ಟು ವಿಸ್ತರಣೆಯನ್ನು ರೇಟಿಂಗ್ ಮಾಡಿ!",
        "description": "ಬಳಕೆದಾರರು 3 ದಿನಗಳಲ್ಲಿ ಭೇಟಿ ನೀಡಿದಾಗ ಎಚ್ಚರಿಕೆ ಸಂದೇಶ ಸಂಭವಿಸಿದೆ."
    }
}