{"appName":{"message":"Cursor Tails - ನಿಮ್ಮ ಮೌಸ್ಗಾಗಿ ಅನಿಮೇಷನ್ಗಳು","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"ನಿಮ್ಮ ಮೌಸ್ ಅನ್ನು ನೀವು ಸರಿಸುವಾಗ ಮೋಜಿನ ಪರಿಣಾಮಗಳನ್ನು ಸೇರಿಸುವುದು.ಈ ವಿಸ್ತರಣೆಯು ನಿಮ್ಮ ಮೌಸ್ ಚಲಿಸುವಿಕೆಯನ್ನು ಮೋಜಿನ ಪರಿಣಾಮಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ.","description":"The description of the application, displayed in the web store."}}