{"appName":{"message":"Cursor Tails - ანიმაცია თქვენი მაუსი","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"დასძინა სასაცილო ეფექტები, როდესაც თქვენ გადაადგილება თქვენი მაუსი.ეს გაფართოება თქვენი მაუსის მოძრავი ქმნის სახალისო ეფექტებს.","description":"The description of the application, displayed in the web store."}}