{
    "appName": {
        "message": "კურსორის კუდები - ანიმაციები თქვენი თაგვისთვის",
        "description": "პროგრამის სათაური, რომელიც ნაჩვენებია ვებ მაღაზიაში."
    },
    "appDesc": {
        "message": "სასაცილო ეფექტების დამატება, როდესაც მაუსის გადაადგილებას ახდენთ.ეს გაფართოება თქვენს მაუსის გადაადგილებას ქმნის სახალისო ეფექტები.",
        "description": "პროგრამის აღწერა, რომელიც ნაჩვენებია ვებ მაღაზიაში."
    },
    "stopExtension": {
        "message": "გამორთვა",
        "description": "დაჭერისას, გაფართოება გამორთულია ჩართულობის ჩართულამდე."
    },
    "startExtension": {
        "message": "შესაძლებლობის მიცემა",
        "description": "დააჭირეთ ღილაკს, გაფართოება ჩართულია გამორთული შეჯახების შემდეგ."
    },
    "popupTitle": {
        "message": "შეარჩიეთ მაუსის ეფექტი",
        "description": "ფილა, როდესაც გახსნის ფანჯარა გაიხსნა."
    },
    "ratingBtn": {
        "message": "გადადით რეიტინგში",
        "description": "ღილაკი გახსენით ახალი ფანჯარა, რომ შეაფასოს მომხმარებლის გაფართოება."
    },
    "askQuestion": {
        "message": "მოგეწონა გაფართოება?",
        "description": "განგაშის შეტყობინება მოხდა, როდესაც მომხმარებელი 3 დღის განმავლობაში ეწვია."
    },
    "ratingQuestion": {
        "message": "მადლობა სიამოვნებისთვის!\n გთხოვთ შეაფასოთ გაფართოება!",
        "description": "განგაშის შეტყობინება მოხდა, როდესაც მომხმარებელი 3 დღის განმავლობაში ეწვია."
    }
}