{
    "appName": {
        "message": "לויפֿער עקן - אַנאַמיישאַנז פֿאַר דיין מויז",
        "description": "דער טיטל פון דער אַפּלאַקיישאַן, געוויזן אין די וועב קראָם."
    },
    "appDesc": {
        "message": "אַדדינג מאָדנע יפעקץ ווען איר מאַך דיין מויז.די פאַרלענגערונג מאַכן דיין מויז מאָווינג שאַפֿן שפּאַס יפעקץ.",
        "description": "די באַשרייַבונג פון די אַפּלאַקיישאַן, געוויזן אין די וועב קראָם."
    },
    "stopExtension": {
        "message": "דיסאַבלע",
        "description": "ווען קליקט, די פאַרלענגערונג פאַרקריפּלט ביז די געבן זיך."
    },
    "startExtension": {
        "message": "געבן",
        "description": "ווען קליקט, די פאַרלענגערונג ענייבאַלד ביז די דיסייבאַל קליקעד."
    },
    "popupTitle": {
        "message": "קלייַבן דיין מויז ווירקונג",
        "description": "די קאַכל ווען אויפֿשפּרינג פֿענצטער געעפנט."
    },
    "ratingBtn": {
        "message": "גיין צו ראַנג",
        "description": "דער קנעפּל עפן נייַ פֿענצטער צו אָפּשאַצן די פאַרלענגערונג פֿאַר דער באַניצער."
    },
    "askQuestion": {
        "message": "האָבן איר ינדזשויד די פאַרלענגערונג?",
        "description": "פלינק אָנזאָג פארגעקומען ווען באַניצער באזוכט איבער 3 טעג."
    },
    "ratingQuestion": {
        "message": "דאַנקען פֿאַר ענדזשויינג!\n ביטע שאַץ די פאַרלענגערונג!",
        "description": "פלינק אָנזאָג פארגעקומען ווען באַניצער באזוכט איבער 3 טעג."
    }
}