{
    "appName": {
        "message": "Такси курсора - анимације за миш",
        "description": "Наслов апликације, приказан у веб продавници."
    },
    "appDesc": {
        "message": "Додавање смешних ефеката кад год померите миш.Ово проширење чини да се миш помера креира забавне ефекте.",
        "description": "Опис апликације, приказан у веб продавници."
    },
    "stopExtension": {
        "message": "Онемогућити",
        "description": "Када је кликнуо, проширење је онемогућено док не омогућите Цликед."
    },
    "startExtension": {
        "message": "Омогућити",
        "description": "Када је кликнуо, проширење је омогућило до Цликед-а Онемогући."
    },
    "popupTitle": {
        "message": "Изаберите ефекат миша",
        "description": "Плочица када се отворило прозор скочни прозор."
    },
    "ratingBtn": {
        "message": "Иди на оцену",
        "description": "Дугме Отворите нови прозор да бисте оценили проширење за корисника."
    },
    "askQuestion": {
        "message": "Да ли сте уживали у продужетку?",
        "description": "Порука о упозорењу се појавила када је корисник посетио преко 3 дана."
    },
    "ratingQuestion": {
        "message": "Хвала што сте уживали!\n Молимо оцените продужење!",
        "description": "Порука о упозорењу се појавила када је корисник посетио преко 3 дана."
    }
}