{"appName":{"message":"Cursor Tails - Анимация для вашей мыши","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"Добавление забавных эффектов всякий раз, когда вы перемещаете мышь.Это расширение делает вашу мышь движущимся созданием забавных эффектов.","description":"The description of the application, displayed in the web store."}}