{
    "appName": {
        "message": "Хвосты курсора - анимация для вашей мыши",
        "description": "Название приложения, отображаемое в веб -магазине."
    },
    "appDesc": {
        "message": "Добавляя забавные эффекты всякий раз, когда вы двигаете мышью.Это расширение заставляет вашу мышь движение создавать забавные эффекты.",
        "description": "Описание приложения, отображаемое в веб -магазине."
    },
    "stopExtension": {
        "message": "Запрещать",
        "description": "При нажатии, расширение отключено до тех пор, пока включение не клики."
    },
    "startExtension": {
        "message": "включить",
        "description": "При нажатии, расширение включено до тех пор, пока отключение отключено."
    },
    "popupTitle": {
        "message": "Выберите свой эффект мыши",
        "description": "Плитка, когда открывается всплывающее окно."
    },
    "ratingBtn": {
        "message": "Перейти к рейтингу",
        "description": "Кнопка откроет новое окно, чтобы оценить расширение для пользователя."
    },
    "askQuestion": {
        "message": "Вам понравилось расширение?",
        "description": "Сообщение оповещения произошло, когда пользователь посетил в течение 3 дней."
    },
    "ratingQuestion": {
        "message": "Спасибо, что наслаждались!\n Пожалуйста, оцените расширение!",
        "description": "Сообщение оповещения произошло, когда пользователь посетил в течение 3 дней."
    }
}