{
    "appName": {
        "message": "कर्सर टेल - आपल्या माउससाठी अ‍ॅनिमेशन",
        "description": "वेब स्टोअरमध्ये प्रदर्शित अनुप्रयोगाचे शीर्षक."
    },
    "appDesc": {
        "message": "जेव्हा आपण आपला माउस हलवाल तेव्हा मजेदार प्रभाव जोडणे.हा विस्तार आपला माउस हलविण्यास मजेदार प्रभाव निर्माण करतो.",
        "description": "वेब स्टोअरमध्ये प्रदर्शित केलेल्या अनुप्रयोगाचे वर्णन."
    },
    "stopExtension": {
        "message": "अक्षम करा",
        "description": "क्लिक केल्यावर, सक्षम क्लायकिंग होईपर्यंत विस्तार अक्षम केले."
    },
    "startExtension": {
        "message": "सक्षम करा",
        "description": "क्लिक केल्यावर, अक्षम होईपर्यंत विस्तार सक्षम केला."
    },
    "popupTitle": {
        "message": "आपला माउस प्रभाव निवडा",
        "description": "पॉपअप विंडो उघडल्यावर टाइल."
    },
    "ratingBtn": {
        "message": "रेटिंगवर जा",
        "description": "वापरकर्त्यासाठी विस्तार रेट करण्यासाठी बटण नवीन विंडो उघडा."
    },
    "askQuestion": {
        "message": "आपण विस्ताराचा आनंद घेतला आहे?",
        "description": "जेव्हा वापरकर्त्याने 3 दिवसांपेक्षा जास्त भेट दिली तेव्हा सतर्क संदेश आला."
    },
    "ratingQuestion": {
        "message": "आनंद घेतल्याबद्दल धन्यवाद!\n कृपया विस्ताराचे रेटिंग!",
        "description": "जेव्हा वापरकर्त्याने 3 दिवसांपेक्षा जास्त भेट दिली तेव्हा सतर्क संदेश आला."
    }
}