{"appName":{"message":"Cursor Tails - आपल्या माऊससाठी अॅनिमेशन","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"जेव्हा आपण आपला माउस हलविता तेव्हा मजेदार प्रभाव जोडणे.हा विस्तार आपला माउस मजेदार प्रभाव तयार करतो.","description":"The description of the application, displayed in the web store."}}