{
    "appName": {
        "message": "Cursor Tails: animacions per al ratolí",
        "description": "El títol de l'aplicació, que es mostra a la botiga web."
    },
    "appDesc": {
        "message": "Afegint efectes divertits cada vegada que mou el ratolí.Aquesta extensió fa que el vostre ratolí es mogui crei efectes divertits.",
        "description": "La descripció de l’aplicació, que es mostra a la botiga web."
    },
    "stopExtension": {
        "message": "Desactivar",
        "description": "Quan es fa clic, l'extensió desactivada fins que Habilitar Cliked."
    },
    "startExtension": {
        "message": "Capacitar",
        "description": "Quan es fa clic, l'extensió ha activat fins a la desactivació."
    },
    "popupTitle": {
        "message": "Trieu l'efecte del ratolí",
        "description": "La finestra emergent es va obrir."
    },
    "ratingBtn": {
        "message": "Vés a la qualificació",
        "description": "El botó Obriu la finestra nova per valorar l'extensió de l'usuari."
    },
    "askQuestion": {
        "message": "Has gaudit de l’extensió?",
        "description": "El missatge d'alerta es va produir quan l'usuari va visitar durant 3 dies."
    },
    "ratingQuestion": {
        "message": "Gràcies per gaudir!\n Si us plau, valoreu l'extensió.",
        "description": "El missatge d'alerta es va produir quan l'usuari va visitar durant 3 dies."
    }
}