{
    "appName": {
        "message": "Cursor Tails - Animazioni per il tuo mouse",
        "description": "Il titolo dell'applicazione, visualizzato nel Web Store."
    },
    "appDesc": {
        "message": "Aggiungendo effetti divertenti ogni volta che muovi il mouse.Questa estensione fa muovere il mouse creare effetti divertenti.",
        "description": "La descrizione dell'applicazione, visualizzata nel Web Store."
    },
    "stopExtension": {
        "message": "disattivare",
        "description": "Quando è stato cliccato, l'estensione disabilitata fino a quando abilita clike."
    },
    "startExtension": {
        "message": "Abilitare",
        "description": "Quando è stato cliccato, l'estensione abilitata fino a Disabilita clike."
    },
    "popupTitle": {
        "message": "Scegli il tuo effetto mouse",
        "description": "La piastrella all'apertura della finestra popup."
    },
    "ratingBtn": {
        "message": "Vai al rating",
        "description": "Il pulsante Apri una nuova finestra per valutare l'estensione per l'utente."
    },
    "askQuestion": {
        "message": "Ti è piaciuta l'estensione?",
        "description": "Il messaggio di avviso si è verificato quando l'utente ha visitato per 3 giorni."
    },
    "ratingQuestion": {
        "message": "Grazie per il divertimento!\n Per favore valutare l'estensione!",
        "description": "Il messaggio di avviso si è verificato quando l'utente ha visitato per 3 giorni."
    }
}