{
    "appName": {
        "message": "Kursor quyruqları - Siçan üçün animasiyalar",
        "description": "Veb mağazasında nümayiş olunan tətbiqin adı."
    },
    "appDesc": {
        "message": "Siçanınızı hərəkət etdirdiyiniz zaman məzəli effektlər əlavə etmək.Bu uzantı siçanlarınızı əyləncəli effektlər yaratmağa məcbur edir.",
        "description": "Veb mağazasında nümayiş olunan tətbiqin təsviri."
    },
    "stopExtension": {
        "message": "Əlil etmək",
        "description": "Tıklandığınız zaman, uzanan qədər uzantı əlil oldu."
    },
    "startExtension": {
        "message": "Aktivləşdirmək",
        "description": "Tıklandığında, deaktiv olana qədər uzantı aktivdir."
    },
    "popupTitle": {
        "message": "Siçan effektinizi seçin",
        "description": "Popup pəncərə açıldıqda kafel."
    },
    "ratingBtn": {
        "message": "Reytinqə gedin",
        "description": "Düymə istifadəçi üçün uzantı dərəcəsini qiymətləndirmək üçün yeni pəncərə açır."
    },
    "askQuestion": {
        "message": "Uzantıdan zövq almısınız?",
        "description": "Xəbərdarlıq mesajı istifadəçi 3 gün ərzində ziyarət edərkən baş verdi."
    },
    "ratingQuestion": {
        "message": "Zövq üçün təşəkkür edirik!\n Zəhmət olmasa uzantıya reytinq edin!",
        "description": "Xəbərdarlıq mesajı istifadəçi 3 gün ərzində ziyarət edərkən baş verdi."
    }
}