{
    "name": "__MSG_appName__",
    "version": "0.3.9.0",
    "permissions": ["activeTab", "declarativeContent", "contextMenus", "storage", "scripting"],
    "host_permissions": ["https://*/*"],
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "js": ["contents.js"]
      }
    ],
    "background": {
        "service_worker": "background.js"
      },
      "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "images/icon16.png",
          "32": "images/icon32.png",
          "64": "images/icon64.png",
          "128": "images/icon.png"
        }
      },
      "icons": { 
          "16": "images/icon16.png", 
          "48": "images/icon64.png", 
          "128": "images/icon.png" 
        },
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "manifest_version": 3
}
