{
    "appName": {
        "message": "Курсор құйрықтары - тінтуірге арналған анимациялар",
        "description": "Веб-дүкенде көрсетілетін бағдарламаның тақырыбы."
    },
    "appDesc": {
        "message": "Тінтуірді жылжытқан кезде күлкілі әсерлерді қосу.Бұл кеңейтім Тінтуірді жылжытуға мүмкіндік береді.",
        "description": "Веб-дүкенде көрсетілетін бағдарламаның сипаттамасы."
    },
    "stopExtension": {
        "message": "Ажырату",
        "description": "Басылған кезде, кеңейтім CLECENT қосылғанша өшірілген."
    },
    "startExtension": {
        "message": "Мүмкіншілік беру",
        "description": "Шертілген кезде, кеңейтім CLECKENT-ге дейін қосылады."
    },
    "popupTitle": {
        "message": "Тінтуірдің әсерін таңдаңыз",
        "description": "Қалқымалы терезе ашылған кезде плитка."
    },
    "ratingBtn": {
        "message": "Рейтингке өтіңіз",
        "description": "Пайдаланушы үшін кеңейтімді бағалау үшін жаңа терезені ашыңыз."
    },
    "askQuestion": {
        "message": "Сізге кеңейту ұнады ма?",
        "description": "Пайдаланушы 3 күн ішінде кірген кезде ескерту хабарламасы пайда болды."
    },
    "ratingQuestion": {
        "message": "Ләззат алғаныңыз үшін рахмет!\n Кеңейтімді бағалаңыз!",
        "description": "Пайдаланушы 3 күн ішінде кірген кезде ескерту хабарламасы пайда болды."
    }
}