{"appName":{"message":"Cursor Tails - Анимации за глувчето","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"Додавање на смешни ефекти секогаш кога ќе го преместите глувчето.Оваа екстензија го прави вашето движење на глушецот создава забавни ефекти.","description":"The description of the application, displayed in the web store."}}