{
    "appName": {
        "message": "Курсорски опашки - анимации за глувчето",
        "description": "Насловот на апликацијата, прикажана во веб -продавницата."
    },
    "appDesc": {
        "message": "Додавање смешни ефекти секогаш кога ќе го преместите глувчето.Ова продолжение го прави вашиот глушец да се движи да создаде забавни ефекти.",
        "description": "Описот на апликацијата, прикажан во веб -продавницата."
    },
    "stopExtension": {
        "message": "Оневозможи",
        "description": "Кога ќе се кликне, наставката се оневозможи додека не се овозможи овозможено."
    },
    "startExtension": {
        "message": "Овозможи",
        "description": "Кога ќе се кликне, наставката овозможи додека не се кликне."
    },
    "popupTitle": {
        "message": "Изберете го ефектот на глувчето",
        "description": "Плочката кога се отвори прозорецот."
    },
    "ratingBtn": {
        "message": "Одете на оценка",
        "description": "Копчето отвори нов прозорец за да го оцени наставката за корисникот."
    },
    "askQuestion": {
        "message": "Дали сте уживале во продолжението?",
        "description": "Пораката за предупредување се случи кога корисникот ја посети над 3 дена."
    },
    "ratingQuestion": {
        "message": "Ви благодариме што уживавте!\n Ве молиме, оценете го наставката!",
        "description": "Пораката за предупредување се случи кога корисникот ја посети над 3 дена."
    }
}