{
    "appName": {
        "message": "Կուրսորը պոչեր - անիմացիաներ ձեր մկնիկի համար",
        "description": "Դիմումի վերնագիրը, որը ցուցադրվում է վեբ խանութում:"
    },
    "appDesc": {
        "message": "Զվարճալի էֆեկտներ ավելացնելը, երբ ձեր մկնիկը տեղափոխեք:Այս ընդլայնումը ձեր մկնիկը տեղափոխեք, ստեղծեք զվարճալի էֆեկտներ:",
        "description": "Դիմումի նկարագրությունը, որը ցուցադրվում է վեբ խանութում:"
    },
    "stopExtension": {
        "message": "Անջատել",
        "description": "Կտտացնելիս, ընդլայնումը անջատված է, մինչեւ հնարավոր է հնչել:"
    },
    "startExtension": {
        "message": "Միացնել",
        "description": "Կտտացնելիս երկարացումը միացված է մինչեւ անջատվածը կլիկավորված:"
    },
    "popupTitle": {
        "message": "Ընտրեք մկնիկի ազդեցությունը",
        "description": "Սալիկը, երբ բացվեց թռուցիկ պատուհանը:"
    },
    "ratingBtn": {
        "message": "Գնալ վարկանիշի",
        "description": "Կոճակը բացել է նոր պատուհանը `օգտագործողի համար երկարաձգումը գնահատելու համար:"
    },
    "askQuestion": {
        "message": "Դուք վայելել եք ընդլայնումը:",
        "description": "Alert- ի հաղորդագրությունը տեղի է ունեցել այն ժամանակ, երբ օգտագործողը այցելել է ավելի քան 3 օր:"
    },
    "ratingQuestion": {
        "message": "Շնորհակալություն վայելելու համար:\n Խնդրում ենք գնահատել երկարացումը:",
        "description": "Alert- ի հաղորդագրությունը տեղի է ունեցել այն ժամանակ, երբ օգտագործողը այցելել է ավելի քան 3 օր:"
    }
}