{"appName":{"message":"Cursor Tails - আপনার মাউস জন্য অ্যানিমেশন","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"আপনি আপনার মাউস সরানো যখনই মজার প্রভাব যোগ করা।এই এক্সটেনশন আপনার মাউস চলন্ত মজা প্রভাব তৈরি করুন।","description":"The description of the application, displayed in the web store."}}