{
    "appName": {
        "message": "কার্সার লেজ - আপনার মাউসের জন্য অ্যানিমেশন",
        "description": "অ্যাপ্লিকেশনটির শিরোনাম, ওয়েব স্টোরে প্রদর্শিত।"
    },
    "appDesc": {
        "message": "আপনি যখনই আপনার মাউস সরান তখন মজার প্রভাব যুক্ত করা।এই এক্সটেনশনটি আপনার মাউসকে চলমান মজাদার প্রভাবগুলি তৈরি করে।",
        "description": "অ্যাপ্লিকেশনটির বিবরণ, ওয়েব স্টোরে প্রদর্শিত।"
    },
    "stopExtension": {
        "message": "অক্ষম করুন",
        "description": "ক্লিক করা হলে, এক্সটেনশনটি সক্ষম না হওয়া পর্যন্ত অক্ষম।"
    },
    "startExtension": {
        "message": "সক্ষম করুন",
        "description": "ক্লিক করা হলে, এক্সটেনশনটি অক্ষম না হওয়া পর্যন্ত সক্ষম করে।"
    },
    "popupTitle": {
        "message": "আপনার মাউস প্রভাব চয়ন করুন",
        "description": "পপআপ উইন্ডোটি খোলার সময় টাইল।"
    },
    "ratingBtn": {
        "message": "রেটিং যান",
        "description": "ব্যবহারকারীর জন্য এক্সটেনশনটি রেট করতে বোতামটি নতুন উইন্ডো খুলুন।"
    },
    "askQuestion": {
        "message": "আপনি কি এক্সটেনশন উপভোগ করেছেন?",
        "description": "ব্যবহারকারী 3 দিনের বেশি পরিদর্শন করার সময় সতর্কতা বার্তা ঘটেছিল।"
    },
    "ratingQuestion": {
        "message": "উপভোগ করার জন্য ধন্যবাদ!\n এক্সটেনশন রেটিং দয়া করে!",
        "description": "ব্যবহারকারী 3 দিনের বেশি পরিদর্শন করার সময় সতর্কতা বার্তা ঘটেছিল।"
    }
}