{"appName":{"message":"Cursor Tails - നിങ്ങളുടെ മൗസിനായുള്ള ആനിമേഷനുകൾ","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"നിങ്ങളുടെ മൗസ് നീക്കുമ്പോഴെല്ലാം രസകരമായ ഇഫക്റ്റുകൾ ചേർക്കുന്നു.ഈ വിപുലീകരണം നിങ്ങളുടെ മൗസ് ചലിപ്പിക്കുന്നത് രസകരമായ ഇഫക്റ്റുകൾ സൃഷ്ടിക്കുന്നു.","description":"The description of the application, displayed in the web store."}}