{
    "appName": {
        "message": "കഴ്സർ വാലുകൾ - നിങ്ങളുടെ മൗസിനായുള്ള ആനിമേഷനുകൾ",
        "description": "വെബ് സ്റ്റോറിൽ പ്രദർശിപ്പിച്ചിരിക്കുന്ന അപ്ലിക്കേഷന്റെ ശീർഷകം."
    },
    "appDesc": {
        "message": "നിങ്ങളുടെ മൗസ് നീക്കുമ്പോഴെല്ലാം രസകരമായ ഇഫക്റ്റുകൾ ചേർക്കുന്നു.ഈ വിപുലീകരണം നിങ്ങളുടെ മൗസ് ചലിപ്പിക്കുന്നത് രസകരമായ ഇഫക്റ്റുകൾ സൃഷ്ടിക്കുന്നു.",
        "description": "വെബ് സ്റ്റോറിൽ പ്രദർശിപ്പിച്ചിരിക്കുന്ന അപ്ലിക്കേഷന്റെ വിവരണം."
    },
    "stopExtension": {
        "message": "പ്രവർത്തനരഹിതമാക്കുക",
        "description": "ക്ലിക്കുചെയ്യുമ്പോൾ, പ്രാപ്തമാക്കുന്നതുവരെ വിപുലീകരണം അപ്രാപ്റ്റുചെയ്യുന്നു."
    },
    "startExtension": {
        "message": "കഴിവുണ്ടാക്കുക",
        "description": "ക്ലിക്കുചെയ്യുമ്പോൾ, അപ്രാപ്തമാക്കുന്നതുവരെ വിപുലീകരണം പ്രവർത്തനക്ഷമമാക്കി."
    },
    "popupTitle": {
        "message": "നിങ്ങളുടെ മൗസ് ഇഫക്റ്റ് തിരഞ്ഞെടുക്കുക",
        "description": "പോപ്പ്അപ്പ് വിൻഡോ തുറന്നപ്പോൾ ടൈൽ."
    },
    "ratingBtn": {
        "message": "റേറ്റിംഗിലേക്ക് പോകുക",
        "description": "ഉപയോക്താവിനുള്ള വിപുലീകരണം റേറ്റുചെയ്യുന്നതിന് ബട്ടൺ പുതിയ വിൻഡോ തുറക്കുന്നു."
    },
    "askQuestion": {
        "message": "നിങ്ങൾ വിപുലീകരണം ആസ്വദിച്ചിട്ടുണ്ടോ?",
        "description": "ഉപയോക്താവ് 3 ദിവസത്തിനുള്ളിൽ സന്ദർശിക്കുമ്പോൾ അലേർട്ട് സന്ദേശം സംഭവിച്ചു."
    },
    "ratingQuestion": {
        "message": "ആസ്വദിച്ചതിന് നന്ദി!\n വിപുലീകരണം റേറ്റുചെയ്യുന്നു!",
        "description": "ഉപയോക്താവ് 3 ദിവസത്തിനുള്ളിൽ സന്ദർശിക്കുമ്പോൾ അലേർട്ട് സന്ദേശം സംഭവിച്ചു."
    }
}