{"appName":{"message":"Cursor Tails - మీ మౌస్ కోసం యానిమేషన్లు","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"మీరు మీ మౌస్ను తరలించినప్పుడు ఫన్నీ ప్రభావాలను జోడించడం.ఈ పొడిగింపు మీ మౌస్ ఫన్ ఎఫెక్ట్స్ ను సృష్టించడం.","description":"The description of the application, displayed in the web store."}}