{
    "appName": {
        "message": "కర్సర్ తోకలు - మీ మౌస్ కోసం యానిమేషన్లు",
        "description": "అప్లికేషన్ యొక్క శీర్షిక, వెబ్ స్టోర్‌లో ప్రదర్శించబడుతుంది."
    },
    "appDesc": {
        "message": "మీరు మీ మౌస్ను తరలించినప్పుడల్లా ఫన్నీ ప్రభావాలను జోడిస్తుంది.ఈ పొడిగింపు మీ మౌస్ కదిలే సరదా ప్రభావాలను సృష్టిస్తుంది.",
        "description": "అప్లికేషన్ యొక్క వివరణ, వెబ్ స్టోర్‌లో ప్రదర్శించబడుతుంది."
    },
    "stopExtension": {
        "message": "డిసేబుల్",
        "description": "క్లిక్ చేసినప్పుడు, క్లైక్ చేసే వరకు పొడిగింపు నిలిపివేయబడుతుంది."
    },
    "startExtension": {
        "message": "ఎనేబుల్",
        "description": "క్లిక్ చేసినప్పుడు, డిసేబుల్ క్లిక్ అయ్యే వరకు పొడిగింపు ప్రారంభించబడింది."
    },
    "popupTitle": {
        "message": "మీ మౌస్ ప్రభావాన్ని ఎంచుకోండి",
        "description": "పాపప్ విండో తెరిచినప్పుడు టైల్."
    },
    "ratingBtn": {
        "message": "రేటింగ్‌కు వెళ్లండి",
        "description": "వినియోగదారు కోసం పొడిగింపును రేట్ చేయడానికి బటన్ క్రొత్త విండోను తెరవండి."
    },
    "askQuestion": {
        "message": "మీరు పొడిగింపును ఆస్వాదించారా?",
        "description": "వినియోగదారు 3 రోజులలో సందర్శించినప్పుడు హెచ్చరిక సందేశం జరిగింది."
    },
    "ratingQuestion": {
        "message": "ఆనందించినందుకు ధన్యవాదాలు!\n దయచేసి పొడిగింపును రేటింగ్!",
        "description": "వినియోగదారు 3 రోజులలో సందర్శించినప్పుడు హెచ్చరిక సందేశం జరిగింది."
    }
}