{
    "appName": {
        "message": "Cursor Tails - Анимации за вашата мишка",
        "description": "Заглавието на приложението, показано в уеб магазина."
    },
    "appDesc": {
        "message": "Добавяне на забавни ефекти, когато преместите мишката си.Това разширение кара да се движи мишката ви да създаде забавни ефекти.",
        "description": "Описанието на приложението, показано в уеб магазина."
    },
    "stopExtension": {
        "message": "Деактивиране",
        "description": "Когато щракнете върху щракване, разширението деактивира до активирането на Cliked."
    },
    "startExtension": {
        "message": "Активиране",
        "description": "Когато щракнете върху щракване, разширението е активирано до деактивирането на Cliked."
    },
    "popupTitle": {
        "message": "Изберете ефекта на мишката си",
        "description": "Плочката, когато се отвори изскачащ прозорец."
    },
    "ratingBtn": {
        "message": "Отидете на рейтинг",
        "description": "Бутонът отвори нов прозорец, за да оцени разширението за потребителя."
    },
    "askQuestion": {
        "message": "Хареса ли ви удължаването?",
        "description": "Съобщението за предупреждение възниква при посещение на потребителя за 3 дни."
    },
    "ratingQuestion": {
        "message": "Благодаря, че се наслаждавахте!\n Моля, оценете разширението!",
        "description": "Съобщението за предупреждение възниква при посещение на потребителя за 3 дни."
    }
}