{
    "appName": {
        "message": "ڪرسر دم - توهان جي ماؤس لاء متحرڪ",
        "description": "ايپليڪيشن جو عنوان، ويب اسٽور ۾ ڏيکاريل آهي."
    },
    "appDesc": {
        "message": "جڏهن به توهان جي ماؤس کي منتقل ڪيو ته مزيدار اثر شامل ڪندي.اهو واڌارو توهان جي ماؤس جي حرڪت پيدا ڪري ٿو مزيدار اثرات.",
        "description": "ايپليڪيشن جو تفصيل، ويب اسٽور ۾ ظاهر ڪيو ويو آهي."
    },
    "stopExtension": {
        "message": "کان ناا",
        "description": "جڏهن ڪلڪ ڪيو ويو، فعال طور تي فعال ٿيڻ تائين رسائي معذور."
    },
    "startExtension": {
        "message": "چه هتي",
        "description": "جڏهن ڪلڪ ڪيو ويو، توسيع کي فعال طور تي بند ٿيل تائين فعال ڪيو ويو."
    },
    "popupTitle": {
        "message": "پنهنجي ماؤس جو اثر چونڊيو",
        "description": "ٽائل جڏهن پاپ اپ ونڊو کوليو ويو."
    },
    "ratingBtn": {
        "message": "درجه بندي تي وڃو",
        "description": "بٽڻ کي نئون ونڊو استعمال ڪندڙ لاء واڌ جي شرح جوڙڻ لاء نئين ونڊو کوليو."
    },
    "askQuestion": {
        "message": "ڇا توهان واڌ جو مزو ورتو آهي؟",
        "description": "الرٽ پيغام اچي ويو جڏهن صارف 3 ڏينهن جو دورو ڪيو ويو."
    },
    "ratingQuestion": {
        "message": "مزو وٺڻ لاء مهرباني!\n مهرباني ڪري واڌ جي درجه بندي!",
        "description": "الرٽ پيغام اچي ويو جڏهن صارف 3 ڏينهن جو دورو ڪيو ويو."
    }
}