{
    "appName": {
        "message": "د کرسر لکۍ - ستاسو د ماوس لپاره حرکتونه",
        "description": "د غوښتنلیک سرلیک، په ویب پلورنځي کې ښودل شوی."
    },
    "appDesc": {
        "message": "په خندا تاثیرات اضافه کړئ کله چې تاسو خپل موږک ته ورځئ.دا توسیع ستاسو ماؤس چلوي د تفریح تاثیرات رامینځته کوي.",
        "description": "د غوښتنلیک تفصیل، په ویب پلورنځي کې ښودل شوی."
    },
    "stopExtension": {
        "message": "ناتوانول",
        "description": "کله چې کلیک شوی وي، نو د شراکت کولو پورې معالج شوی."
    },
    "startExtension": {
        "message": "وړ",
        "description": "کله چې کلیک شوی وي، د نافیل شوي کلسین کیدو پورې غزیدلی فعال شوی."
    },
    "popupTitle": {
        "message": "خپل ماوس اثر غوره کړئ",
        "description": "کله چې د پاپ اپ کړکۍ پرانيستل شوه."
    },
    "ratingBtn": {
        "message": "درجه بندي ته لاړ شه",
        "description": "د کارونکي لپاره د غزولو لپاره ت button ۍ پرانیزه نوې کړکۍ خلاصه شوه."
    },
    "askQuestion": {
        "message": "ایا تاسو له غزیدو څخه خوند اخیستی؟",
        "description": "د خبرتیا پیغام کله چې کاروونکي د 3 ورځو څخه ډیر لیدل شوي."
    },
    "ratingQuestion": {
        "message": "د خوند څخه مننه!\n مهرباني وکړئ ترویج درجه ورکړئ!",
        "description": "د خبرتیا پیغام کله چې کاروونکي د 3 ورځو څخه ډیر لیدل شوي."
    }
}