{
    "appName": {
        "message": "Курсор хвасты - анімацыя для вашай мышы",
        "description": "Назва прыкладання, якая адлюстроўваецца ў вэб -краме."
    },
    "appDesc": {
        "message": "Даданне пацешных эфектаў кожны раз, калі вы перамяшчаеце мыш.Гэта пашырэнне прымушае вашу мыш, якая рухаецца, стварае цікавыя эфекты.",
        "description": "Апісанне прыкладання, якое адлюстроўваецца ў вэб -краме."
    },
    "stopExtension": {
        "message": "Адбівацца",
        "description": "Пры націску на пашырэнне адключана да ўключэння."
    },
    "startExtension": {
        "message": "Даваць магчымасць",
        "description": "Пры націску пашырэнне ўключылася да таго, як адключыць."
    },
    "popupTitle": {
        "message": "Выберыце эфект мышы",
        "description": "Плітка, калі адкрылася ўсплывальнае акно."
    },
    "ratingBtn": {
        "message": "Перайдзіце да рэйтынгу",
        "description": "Кнопка адкрыта новае акно для ацэнкі пашырэння для карыстальніка."
    },
    "askQuestion": {
        "message": "Вам спадабалася пашырэнне?",
        "description": "Паведамленне аб папярэджанні адбылося, калі карыстальнік наведваў больш за 3 дні."
    },
    "ratingQuestion": {
        "message": "Дзякуй за задавальненне!\n Калі ласка, ацэньвае пашырэнне!",
        "description": "Паведамленне аб папярэджанні адбылося, калі карыстальнік наведваў больш за 3 дні."
    }
}