{"appName":{"message":"Cursor Tails - તમારા માઉસ માટે એનિમેશન","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"જ્યારે પણ તમે તમારું માઉસ ખસેડો ત્યારે રમૂજી પ્રભાવો ઉમેરી રહ્યા છે.આ એક્સ્ટેંશન તમારા માઉસને મનોરંજક પ્રભાવો બનાવે છે.","description":"The description of the application, displayed in the web store."}}