{
    "appName": {
        "message": "કર્સર પૂંછડીઓ - તમારા માઉસ માટે એનિમેશન",
        "description": "વેબ સ્ટોરમાં પ્રદર્શિત એપ્લિકેશનનું શીર્ષક."
    },
    "appDesc": {
        "message": "જ્યારે પણ તમે તમારા માઉસને ખસેડો ત્યારે રમુજી અસરો ઉમેરી રહ્યા છે.આ એક્સ્ટેંશન તમારા માઉસને મૂવિંગ મનોરંજક અસરો બનાવે છે.",
        "description": "વેબ સ્ટોરમાં પ્રદર્શિત એપ્લિકેશનનું વર્ણન."
    },
    "stopExtension": {
        "message": "અપંગ કરવું",
        "description": "ક્લિક કરવામાં આવે ત્યારે, એક્સ્ટેંશનને સક્ષમ ન થાય ત્યાં સુધી અક્ષમ કરવામાં આવે છે."
    },
    "startExtension": {
        "message": "સક્ષમ કરવું",
        "description": "જ્યારે ક્લિક કરવામાં આવે ત્યારે, એક્સ્ટેંશનને અક્ષમ કરે ત્યાં સુધી સક્ષમ કરે છે."
    },
    "popupTitle": {
        "message": "તમારી માઉસ અસર પસંદ કરો",
        "description": "ટાઇલ જ્યારે પ pop પઅપ વિંડો ખુલી."
    },
    "ratingBtn": {
        "message": "રેટિંગ પર જાઓ",
        "description": "બટન વપરાશકર્તા માટે એક્સ્ટેંશનને રેટ કરવા માટે નવી વિંડો ખોલો."
    },
    "askQuestion": {
        "message": "તમે એક્સ્ટેંશનનો આનંદ માણ્યો છે?",
        "description": "ચેતવણી સંદેશ ત્યારે થયો જ્યારે વપરાશકર્તા 3 દિવસથી વધુ મુલાકાત લેતા."
    },
    "ratingQuestion": {
        "message": "આનંદ માટે આભાર!\n કૃપા કરીને એક્સ્ટેંશન રેટિંગ કરો!",
        "description": "ચેતવણી સંદેશ ત્યારે થયો જ્યારે વપરાશકર્તા 3 દિવસથી વધુ મુલાકાત લેતા."
    }
}