{
    "appName": {
        "message": "កន្ទុយទស្សន៍ទ្រនិច - ចលនាសម្រាប់កណ្តុររបស់អ្នក",
        "description": "ចំណងជើងនៃកម្មវិធីដែលបង្ហាញនៅក្នុងហាងលក់បណ្តាញ។"
    },
    "appDesc": {
        "message": "បន្ថែមបែបផែនគួរឱ្យអស់សំណើចនៅពេលណាដែលអ្នកផ្លាស់ទីកណ្តុររបស់អ្នក។ផ្នែកបន្ថែមនេះធ្វើឱ្យកណ្តុររបស់អ្នកមានឥទ្ធិពលបង្កើតផលភាពសប្បាយរីករាយ។",
        "description": "ការពិពណ៌នានៃកម្មវិធីដែលបានបង្ហាញនៅក្នុងហាងលក់បណ្តាញ។"
    },
    "stopExtension": {
        "message": "ផ្លាស់ប្តូរ",
        "description": "នៅពេលចុចផ្នែកបន្ថែមដែលបានបិទរហូតដល់បើកការចាប់បាន។"
    },
    "startExtension": {
        "message": "បើកដៃ",
        "description": "នៅពេលចុចផ្នែកបន្ថែមដែលបានបើកនៅពេលបិទដែលបិទភ្ជាប់។"
    },
    "popupTitle": {
        "message": "ជ្រើសរើសបែបផែនកណ្តុររបស់អ្នក",
        "description": "ក្បឿងនៅពេលបង្អួចលេចឡើងបានបើក។"
    },
    "ratingBtn": {
        "message": "ទៅចំណាត់ថ្នាក់",
        "description": "ប៊ូតុងបើកបង្អួចថ្មីដើម្បីវាយតម្លៃផ្នែកបន្ថែមសម្រាប់អ្នកប្រើ។"
    },
    "askQuestion": {
        "message": "តើអ្នករីករាយនឹងផ្នែកបន្ថែមទេ?",
        "description": "សារប្រុងប្រយ័ត្នបានកើតឡើងនៅពេលដែលអ្នកប្រើបានមកទស្សនាក្នុងរយៈពេលជាង 3 ថ្ងៃ។"
    },
    "ratingQuestion": {
        "message": "សូមអរគុណសម្រាប់ការរីករាយ!\n សូមវាយតម្លៃផ្នែកបន្ថែម!",
        "description": "សារប្រុងប្រយ័ត្នបានកើតឡើងនៅពេលដែលអ្នកប្រើបានមកទស្សនាក្នុងរយៈពេលជាង 3 ថ្ងៃ។"
    }
}