{"appName":{"message":"Cursor Tails - ចលនាសម្រាប់កណ្តុររបស់អ្នក","description":"The title of the application, displayed in the web store."},"appDesc":{"message":"បន្ថែមបែបផែនគួរឱ្យអស់សំណើចនៅពេលណាដែលអ្នកផ្លាស់ទីកណ្តុររបស់អ្នក។ផ្នែកបន្ថែមនេះធ្វើឱ្យកណ្តុររបស់អ្នកមានឥទ្ធិពលបង្កើតផលភាពសប្បាយរីករាយ។","description":"The description of the application, displayed in the web store."}}